[Desktop Entry]
Name=Furcifer pardalis
Name[bs]=Furcifer pardalis
Name[ca]=Furcifer pardalis
Name[ca@valencia]=Furcifer pardalis
Name[da]=Furcifer pardalis
Name[de]=Furcifer Pardalis
Name[el]=Furcifer pardalis
Name[en_GB]=Furcifer pardalis
Name[eo]=Furcifer pardalis
Name[es]=Furcifer pardalis
Name[et]=Furcifer pardalis
Name[eu]=Furcifer pardalis
Name[fi]=Furcifer pardalis
Name[fr]=Caméléon panthère
Name[ga]=Furcifer pardalis
Name[gl]=Furcifer pardalis
Name[hu]=Párduckaméleonok
Name[is]=Furcifer pardalis
Name[it]=Furcifer pardalis
Name[ka]=Furcifer pardalis
Name[kk]=Теңбіл хамелеон
Name[km]=បង្កួយ​យក្ស
Name[ko]=팬서 카멜레온
Name[lv]=Furcifer pardalis
Name[nb]=Furcifer pardalis
Name[nds]=Furcifer pardalis
Name[nl]=Furcifer pardalis
Name[nn]=Furcifer pardalis
Name[pl]=Furcifer pardalis
Name[pt]=Pardal
Name[pt_BR]=Furcifer pardalis
Name[ru]=Пантерный хамелеон
Name[sk]=Chameleón Pardálí
Name[sl]=Furcifer pardalis
Name[sr]=Пантерски камелеон
Name[sr@ijekavian]=Пантерски камелеон
Name[sr@ijekavianlatin]=Panterski kameleon
Name[sr@latin]=Panterski kameleon
Name[sv]=Furcifer pardalis
Name[tr]=Panter Bukalemun
Name[uk]=П’ятнистий хамелеон
Name[x-test]=xxFurcifer pardalisxx
Name[zh_CN]=变色龙
Name[zh_TW]=Furcifer pardalis
Comment=Female panther chameleon
Comment[bs]=Ženski panter kameleon
Comment[ca]=Femella de camaleó pantera
Comment[ca@valencia]=Femella de camaleó pantera
Comment[da]=Panterkamæleon af hunkøn
Comment[de]=Das Bild zeigt ein weibliches Panther-Chamäleon.
Comment[el]=Θηλυκός πάνθηρας χαμαιλέων
Comment[en_GB]=Female panther chameleon
Comment[eo]=Ina pantera kameleono
Comment[es]=Camaleón pantera hembra
Comment[et]=Emane panterkameeleon
Comment[eu]=Pantera kameleoi emea
Comment[fi]=Pantterikameleonttinaaras
Comment[fr]=Femelle du caméléon panthère
Comment[ga]=Banchaimileon pantair
Comment[gl]=Femia de camaleón pantera.
Comment[hu]=Nőstény párduckaméleon
Comment[is]=Kvenkyns hlébarðakameljón
Comment[it]=Camaleonte pantera femmina
Comment[kk]=Теңбіл хамелеонның ұрғашысы
Comment[km]=បង្កួយ​យក្សញី​
Comment[ko]=암컷 팬서 카멜레온
Comment[lv]=Sieviešu kārtas pantērhameleons
Comment[nb]=Panterkameleon hunn
Comment[nds]=En Se vun't Pantherchamäleon
Comment[nl]=Vrouwelijke panter-kameleon
Comment[nn]=Panterkameleon
Comment[pl]=Żeński kameleon lamparci
Comment[pt]=Camaleão-pantera fêmea
Comment[pt_BR]=Camaleão-pantera fêmea
Comment[ru]=Самка пантерного хамелеона
Comment[sk]=Samička Chameleóna Pardálí
Comment[sl]=Samica panterjevega kameleona
Comment[sr]=Женка пантерског камелеона
Comment[sr@ijekavian]=Женка пантерског камелеона
Comment[sr@ijekavianlatin]=Ženka panterskog kameleona
Comment[sr@latin]=Ženka panterskog kameleona
Comment[sv]=Panterkameleonthona
Comment[tr]=Dişi panter bukalemunu
Comment[uk]=Самиця п’ятнистого хамелеона
Comment[x-test]=xxFemale panther chameleonxx
Comment[zh_CN]=母豹
Comment[zh_TW]=Female panther chameleon
Type=X-Palapeli-Puzzle

X-KDE-PluginInfo-Author=B. Navez and others
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=http://commons.wikimedia.org/wiki/Image:FurciferPardalisFemale.JPG
X-KDE-PluginInfo-License=GNU-FDL

[Job]
Image=panther-chameleon-female.jpg
Slicer=palapeli_goldbergslicer
SlicerMode=preset
020_PieceCount=48
025_QuickPreset=Ordinary
030_FlipThreshold=10
040_EdgeCurviness=-50
050_PlugSize=0
055_SigmaCurviness=50
056_SigmaBasepos=35
057_SigmaPlugs=50
058_IrrPieceSizeDiversity=15
070_DumpGrid=false

[Collection]
ModifyProtection=true
