# translation of palapeli.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2011, 2014, 2017, 2020, 2021, 2022.
# Ronald Stroethoff <stroet43@zonnet.nl>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: palapeli\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-21 00:44+0000\n"
"PO-Revision-Date: 2022-08-15 15:35+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - t/m 2022"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: libpala/slicerpropertyset.cpp:74
#, kde-format
msgid "Piece count"
msgstr "Aantal stukken"

#: libpala/slicerpropertyset.cpp:78
#, kde-format
msgid "Piece aspect ratio"
msgstr "Beeldverhouding van stukken"

#: slicers/goldberg/grid.h:27
#, kde-format
msgctxt "Puzzle grid type"
msgid "Predefined settings"
msgstr "Voorgedefinieerde instellingen"

#: slicers/goldberg/grid.h:34
#, kde-format
msgctxt "Puzzle grid type"
msgid "Cairo (pentagonal) grid"
msgstr "Cairo (pentagonaal) raster"

#: slicers/goldberg/grid.h:41
#, kde-format
msgctxt "Puzzle grid type"
msgid "Hexagonal grid"
msgstr "Hexagonaal raster"

#: slicers/goldberg/grid.h:48
#, kde-format
msgctxt "Puzzle grid type"
msgid "Rectangular grid"
msgstr "Rechthoekig raster"

#: slicers/goldberg/grid.h:55
#, kde-format
msgctxt "Puzzle grid type"
msgid "Rotrex (rhombi-trihexagonal) grid"
msgstr "Rotrex (rhombi-trihexagonaal) raster"

#: slicers/goldberg/grid.h:62
#, kde-format
msgctxt "Puzzle grid type"
msgid "Irregular grid"
msgstr "Onregelmatig raster"

#: slicers/goldberg/slicer-goldberg.cpp:39
#, kde-format
msgid "Approx. piece count"
msgstr "Ongeveer het aantal stukken"

#: slicers/goldberg/slicer-goldberg.cpp:45
#, kde-format
msgid "Quick preset"
msgstr "Snelle voorinstelling"

#: slicers/goldberg/slicer-goldberg.cpp:47
#, kde-format
msgctxt "Puzzle shape preset"
msgid "Ordinary"
msgstr "Gewoon"

#: slicers/goldberg/slicer-goldberg.cpp:48
#: slicers/goldberg/slicer-goldberg.cpp:124
#, kde-format
msgctxt "Puzzle shape preset"
msgid "Very regular"
msgstr "Zeer regelmatig"

#: slicers/goldberg/slicer-goldberg.cpp:49
#: slicers/goldberg/slicer-goldberg.cpp:125
#, kde-format
msgctxt "Puzzle shape preset"
msgid "Very diverse"
msgstr "Zeer divers"

#: slicers/goldberg/slicer-goldberg.cpp:50
#: slicers/goldberg/slicer-goldberg.cpp:126
#, kde-format
msgctxt "Puzzle shape preset"
msgid "Large plugs"
msgstr "Grote tongen"

#: slicers/goldberg/slicer-goldberg.cpp:57
#, kde-format
msgid "Flipped edge percentage"
msgstr "Percentage omgekeerde randen"

#: slicers/goldberg/slicer-goldberg.cpp:64
#, kde-format
msgid "Edge curviness"
msgstr "Kromming van randen"

#: slicers/goldberg/slicer-goldberg.cpp:70
#, kde-format
msgid "Plug size"
msgstr "Grootte van uitstulping"

#: slicers/goldberg/slicer-goldberg.cpp:77
#, kde-format
msgid "Diversity of curviness"
msgstr "Diversiteit van kromming"

#: slicers/goldberg/slicer-goldberg.cpp:84
#, kde-format
msgid "Diversity of plug position"
msgstr "Diversiteit van uitstulpingpositie"

#: slicers/goldberg/slicer-goldberg.cpp:91
#, kde-format
msgid "Diversity of plugs"
msgstr "Diversiteit van uitstulping"

#: slicers/goldberg/slicer-goldberg.cpp:98
#, kde-format
msgid "Diversity of piece size"
msgstr "Diversiteit van stukjesgrootte"

#: slicers/goldberg/slicer-goldberg.cpp:107
#, kde-format
msgid "Dump grid image"
msgstr "Raster van afbeelding dumpen"

#: src/config/configdialog.cpp:62
#, kde-format
msgid "General Settings"
msgstr "Algemene instellingen"

#: src/config/configdialog.cpp:65
#, kde-format
msgid "Mouse Interaction"
msgstr "Muisinteractie"

#: src/config/configdialog.cpp:112
#, kde-format
msgid "Center"
msgstr "Midden"

#: src/config/configdialog.cpp:113
#, kde-format
msgid "None"
msgstr "Geen"

#: src/config/configdialog.cpp:114
#, kde-format
msgid "Top Left"
msgstr "Linksboven"

#: src/config/configdialog.cpp:115
#, kde-format
msgid "Top Right"
msgstr "Rechtsboven"

#: src/config/configdialog.cpp:116
#, kde-format
msgid "Bottom Left"
msgstr "Linksonder"

#: src/config/configdialog.cpp:117
#, kde-format
msgid "Bottom Right"
msgstr "Rechtsonder"

#: src/config/mouseinputbutton.cpp:45
#, kde-format
msgid "Remove this trigger"
msgstr "Verwijder deze trigger"

#: src/config/mouseinputbutton.cpp:119 src/config/mouseinputbutton.cpp:251
#, kde-format
msgid "Input here..."
msgstr "Invoer hier..."

#: src/config/mouseinputbutton.cpp:120
#, kde-format
msgid ""
"Hold down the modifier keys you want, then click a mouse button or scroll a "
"mouse wheel here"
msgstr ""
"Houdt de gewenste modifier-toets ingedrukt en klik dan hier op een muisknop "
"of schuif met het muiswiel"

#: src/config/mouseinputbutton.cpp:224
#, kde-format
msgctxt ""
"This is used for describing that no mouse action has been assigned to this "
"interaction plugin."
msgid "None"
msgstr "Geen"

#: src/config/mouseinputbutton.cpp:230
#, kde-format
msgid "Click to change how an action is triggered"
msgstr "Klik om hoe een actie wordt getriggerd te wijzigen"

#: src/config/triggerconfigwidget.cpp:20
#, kde-format
msgid "Mouse Buttons"
msgstr "Muisknoppen"

#: src/config/triggerconfigwidget.cpp:21
#, kde-format
msgid "Mouse Wheel"
msgstr "Muiswiel"

#: src/config/triggerlistview.cpp:17
#, kde-format
msgid "Interaction with pieces"
msgstr "Interactie met stukken"

#: src/config/triggerlistview.cpp:19
#, kde-format
msgid "Interaction with the puzzle table"
msgstr "Interactie met de puzzeltafel"

#: src/config/triggerlistview.cpp:21
#, kde-format
msgid "Interaction with the viewport"
msgstr "Interactie met het beeldgedeelte"

#: src/creator/puzzlecreator.cpp:38
#, kde-format
msgctxt "@title:window"
msgid "Create New Puzzle"
msgstr "Nieuwe puzzel aanmaken"

#: src/creator/puzzlecreator.cpp:51
#, kde-format
msgctxt "@label:chooser"
msgid "Image file:"
msgstr "Afbeeldingsbestand:"

#: src/creator/puzzlecreator.cpp:52
#, kde-format
msgctxt "@info"
msgid "Please describe below the image which you have chosen."
msgstr "Hieronder de door u gekozen afbeelding beschrijven."

#: src/creator/puzzlecreator.cpp:53
#, kde-format
msgctxt "@label:textbox"
msgid "Image name:"
msgstr "Afbeeldingsnaam:"

#: src/creator/puzzlecreator.cpp:54
#, kde-format
msgctxt "@label:textbox (like in: This comment is optional.)"
msgid "Optional comment:"
msgstr "Optionele toelichting:"

#: src/creator/puzzlecreator.cpp:55
#, kde-format
msgctxt "@label:textbox"
msgid "Name of image author:"
msgstr "Naam van de auteur van de afbeelding:"

#: src/creator/puzzlecreator.cpp:63
#, kde-format
msgctxt "@item:inlistbox (page name in an assistant dialog)"
msgid "Choose image"
msgstr "Afbeelding kiezen"

#: src/creator/puzzlecreator.cpp:64
#, kde-format
msgctxt "@title:tab (page header in an assistant dialog)"
msgid "Specify the source image to be sliced into pieces"
msgstr "De in stukjes te snijden bronafbeelding specificeren"

#: src/creator/puzzlecreator.cpp:66
#, kde-format
msgctxt "@item:inlistbox (page name in an assistant dialog)"
msgid "Choose slicer"
msgstr "Het snijgereedschap kiezen"

#: src/creator/puzzlecreator.cpp:67
#, kde-format
msgctxt "@title:tab (page header in an assistant dialog)"
msgid "Choose a slicing method"
msgstr "De snijmethode kiezen"

#: src/creator/puzzlecreator.cpp:68
#, kde-format
msgctxt "@item:inlistbox (page name in an assistant dialog)"
msgid "Configure slicer"
msgstr "Snijprogramma instellen"

#: src/creator/puzzlecreator.cpp:69
#, kde-format
msgctxt "@title:tab (page header in an assistant dialog)"
msgid "Tweak the parameters of the chosen slicing method"
msgstr "Rommel met de parameters van de gekozen snijmethode"

#: src/creator/puzzlecreator.cpp:112
#, kde-format
msgid "Puzzle cannot be created: The slicer plugin could not be loaded."
msgstr ""
"De puzzel kan niet worden aangemaakt. De snijplugin kon niet worden geladen."

#: src/creator/puzzlecreator.cpp:119
#, kde-format
msgid "Puzzle cannot be created: The file you selected is not an image."
msgstr ""
"De puzzel kan niet worden aangemaakt: het geselecteerde bestand is geen "
"afbeelding."

#: src/creator/puzzlecreator.cpp:127
#, kde-format
msgid ""
"Puzzle cannot be created: Slicing failed because of undetermined problems."
msgstr ""
"De puzzel kan niet worden aangemaakt: snijden is mislukt door een onbekend "
"probleem."

#: src/engine/constraintinteractor.cpp:15
#, kde-format
msgid "Change size of puzzle table area by dragging its edges"
msgstr ""
"Wijzig de grootte van het gebied voor de puzzeltafel door de randen te "
"verslepen"

#: src/engine/gameplay.cpp:185 src/engine/gameplay.cpp:1158
#, kde-format
msgid "You have finished the puzzle. Do you want to restart it now?"
msgstr "U hebt de puzzel afgekregen. Wilt u het opnieuw starten?"

#: src/engine/gameplay.cpp:186 src/engine/gameplay.cpp:1159
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Opnieuw starten"

#: src/engine/gameplay.cpp:305
#, kde-format
msgid "The following puzzles will be deleted. This action cannot be undone."
msgstr ""
"De volgende puzzels zullen worden verwijderd. Deze actie kan niet ongedaan "
"worden gemaakt."

#: src/engine/gameplay.cpp:324 src/engine/gameplay.cpp:350
#, kde-format
msgctxt "Filter for a file dialog"
msgid "Palapeli puzzles (*.puzzle)"
msgstr "Palapeli puzzles (*.puzzle)"

#: src/engine/gameplay.cpp:326
#, kde-format
msgctxt "@title:window"
msgid "Import Palapeli Puzzles"
msgstr "Palapeli puzzels importeren"

#: src/engine/gameplay.cpp:352
#, kde-format
msgctxt "@title:window"
msgid "Save Palapeli Puzzles"
msgstr "Palapeli puzzels opslaan"

#: src/engine/gameplay.cpp:367
#, kde-format
msgid "Create a piece holder"
msgstr "Maak een houder voor stukken"

#: src/engine/gameplay.cpp:368
#, kde-format
msgid "Enter a short name (optional):"
msgstr "Voer een korte naam in (optioneel):"

#: src/engine/gameplay.cpp:414
#, kde-format
msgid ""
"You need to click on a piece holder to select it before you can delete it, "
"or you can just click on its Close button."
msgstr ""
"U moet op een houder voor stukken klikken om het te selecteren voordat u het "
"kunt verwijderen of u kunt gewoon op de knop Sluiten klikken."

#: src/engine/gameplay.cpp:433
#, kde-format
msgid "The selected piece holder must be empty before you can delete it."
msgstr ""
"De geselecteerde houder voor stukken moet leeg zijn voordat u het kunt "
"verwijderen."

#: src/engine/gameplay.cpp:452
#, kde-format
msgid ""
"The selected piece holder must contain some pieces for 'Select all' to use."
msgstr ""
"De geselecteerde houder voor stukken moet enige stukken bevatten voordat u "
"'Alles selecteren' kunt gebruiken."

#: src/engine/gameplay.cpp:458
#, kde-format
msgid ""
"You need to click on a piece holder to select it before you can select all "
"the pieces in it."
msgstr ""
"U moet op een houder voor stukken klikken om het te selecteren voordat u "
"alle stukken erin kunt selecteren."

#: src/engine/gameplay.cpp:478
#, kde-format
msgid ""
"To rearrange pieces, either the puzzle table must have some selected pieces "
"or there must be a selected holder with some selected pieces in it."
msgstr ""
"Om stukken te herschikken moet, ofwel de puzzeltafel enige geselecteerde "
"stukken bevatten of er moet een geselecteerde houder zijn met erin enige "
"geselecteerde stukken."

#: src/engine/gameplay.cpp:540
#, kde-format
msgid ""
"You need to have a piece holder and click it to select it before you can "
"transfer pieces into or out of it."
msgstr ""
"U moet een houder voor stukken hebben en er op klikken om het te selecteren "
"voordat u er stukken in of uit kunt halen."

#: src/engine/gameplay.cpp:564
#, kde-format
msgid ""
"You have selected to transfer a large piece containing more than six small "
"pieces to a holder. Do you really wish to do that?"
msgstr ""
"U hebt een groot stuk geselecteerd met meer dan zes kleine stukken om deze "
"te verplaatsen naar een houder. Wilt u dat doen?"

#: src/engine/gameplay.cpp:569
#, kde-format
msgctxt "@action:button"
msgid "Transfer"
msgstr "Overdracht"

#: src/engine/gameplay.cpp:592
#, kde-format
msgid ""
"You need to select one or more pieces to be transferred out of the selected "
"holder or select pieces from the puzzle table to be transferred into it."
msgstr ""
"U moet een of meer stukken selecteren om deze uit de geselecteerde houder te "
"halen of stukken van de puzzeltafel te selecteren om deze in de houder te "
"plaatsen."

#: src/engine/gameplay.cpp:610
#, kde-format
msgid ""
"You need to select one or more pieces to be transferred from the previous "
"holder into the newly selected holder."
msgstr ""
"U moet een of meer stukken selecteren om deze over te plaatsen van de vorige "
"houder naar de nieuw geselecteerde houder."

#: src/engine/gameplay.cpp:618
#, kde-format
msgid ""
"You need to have at least two holders, one of them selected and with "
"selected pieces inside it, before you can transfer pieces to a second holder."
msgstr ""
"U moet minstens twee houders hebben, een van hen geselecteerd en met "
"geselecteerde stukken erin, voordat u stukken naar een tweede houder kunt "
"verplaatsen."

#: src/engine/gameplay.cpp:1095
#, kde-format
msgctxt "For holding pieces"
msgid "Hand"
msgstr "Hand"

#: src/engine/gameplay.cpp:1098
#, kde-format
msgctxt "Hints for solving large puzzles"
msgid ""
"You have just created a large puzzle: Palapeli has several features to help "
"you solve it within the limited space on the desktop. They are described in "
"detail in the Palapeli Handbook (on the Help menu). Here are just a few "
"quick tips.\n"
"\n"
"Before beginning, it may be best not to use bevels or shadowing with large "
"puzzles (see the Settings dialog), because they make loading slower and "
"highlighting harder to see when the pieces in the view are very small.\n"
"\n"
"The first feature is the puzzle Preview (a picture of the completed puzzle) "
"and a toolbar button to turn it on or off. If you hover over it with the "
"mouse, it magnifies parts of the picture, so the window size you choose for "
"the Preview can be quite small.\n"
"\n"
"Next, there are close-up and distant views of the puzzle table, which you "
"can switch quickly by using a mouse button (default Middle-Click). In close-"
"up view, use the empty space in the scroll bars to search through the puzzle "
"pieces a 'page' at a time. You can adjust the two views by zooming in or out "
"and your changes will be remembered.\n"
"\n"
"Then there is a space on the puzzle table reserved for building up the "
"solution.\n"
"\n"
"Last but not least, there are small windows called 'holders'. They are for "
"sorting pieces into groups such as edges, sky or white house on left. You "
"can have as many holders as you like and can give them names. You should "
"already have one named 'Hand', for carrying pieces from wherever you find "
"them to the solution area.\n"
"\n"
"You use a special mouse click to transfer pieces into or out of a holder "
"(default Shift Left-Click). First make sure the holder you want to use is "
"active: it should have a blue outline. If not, click on it. To transfer "
"pieces into the holder, select them on the puzzle table then do the special "
"click to 'teleport' them into the holder. Or you can just do the special "
"click on one piece at a time.\n"
"\n"
"To transfer pieces out of a holder, make sure no pieces are selected on the "
"puzzle table, go into the holder window and select some pieces, using normal "
"Palapeli mouse operations, then go back to the puzzle table and do the "
"special click on an empty space where you want the pieces to arrive. "
"Transfer no more than a few pieces at a time, to avoid collisions of pieces "
"on the puzzle table.\n"
"\n"
"By the way, holders can do almost all the things the puzzle table and its "
"window can do, including joining pieces to build up a part of the solution."
msgstr ""
"U hebt zojuist een grote puzzel gemaakt: Palapeli heeft verschillende "
"mogelijkheden om u te helpen bij het oplossen binnen de beperkte ruimte op "
"het bureaublad. Ze zijn in detail beschreven in het handboek van Palapeli "
"(in het menu Help). Hier zijn alleen een paar snelle tips.\n"
"\n"
"Alvorens te beginnen is het misschien beter om geen afgeschuinde randen of "
"schaduw bij grote puzzels te gebruiken (zie de dialoog Instellingen), omdat "
"laden langzamer is en accentuering moeilijker te zien kan zijn wanneer de "
"stukken in het beeld erg klein zijn.\n"
"\n"
"Het eerste punt is het voorbeeld van de puzzel (een plaatje van de volledige "
"puzzel) en een knop op de werkbalk om deze aan of uit te zetten. Als u er "
"overheen gaat met de muis, zal het delen van het plaatje vergroten, zodat de "
"voor het voorbeeld gekozen venstergrootte tamelijk klein kan zijn.\n"
"\n"
"Vervolgens zijn er close-ups en veraf beelden van de puzzeltafel, die u snel "
"met de muisknop om kunt schakelen (standaard, klikken met de middelste). In "
"het beeld close-up gebruikt u de lege ruimte in de schuifbalken om in de "
"puzzelstukken te zoeken, pagina per pagina. U kunt de twee beelden aanpassen "
"door in of uit te zoomen en uw wijzigingen zullen onthouden worden.\n"
"\n"
"Vervolgens is er een ruimte gereserveerd op de puzzeltafel voor het opbouwen "
"van de oplossing.\n"
"\n"
"Tenslotte, maar niet minder belangrijk, zijn er kleine vensters, genaamd "
"'houders'. Deze zijn er voor het sorteren van stukken in groepen zoals "
"randen, lucht of het witte huis links. U kunt zoveel houders hebben als u "
"wilt en ze namen geven. U zou er al een moeten hebben met de naam 'Hand', "
"voor het overbrengen vanwaar u ze vindt naar het gebied voor de oplossing.\n"
"\n"
"U gebruikt een speciale muisklik om stukken in of uit een houder te plaatsen "
"(standaard Shift Klik-links). Controleer of de te gebruiken houder actief "
"is: het moet een blauwe omranding hebben. Zo niet, klik er op. Om stukken in "
"de houder te plaatsen, selecteer ze op de puzzeltafel en doe de speciale "
"klik om ze in de houder te 'teleporteren'. Of u kunt gewoon de speciale klik "
"doen op één tegelijk.\n"
"\n"
"Om stukken uit een houder te plaatsen, ga na dat er geen stukken zijn "
"geselecteerd op de puzzeltafel, ga in het venster van de houder en selecteer "
"enige stukken, met de normale muisacties van Palapeli, ga dan terug naar de "
"puzzeltafel en doe de speciale klik op een lege plek waar u de stukken wilt "
"hebben. Verplaats niet meer dan een paar stukken tegelijk om botsingen op de "
"puzzeltafel te voorkomen.\n"
"\n"
"Bedenk dat in houders bijna alles kan wat op de puzzeltafel en zijn venster "
"kan, inclusief stukken samenvoegen om een deel van de oplossing te bouwen."

#: src/engine/gameplay.cpp:1148
#, kde-format
msgctxt "Caption for hints"
msgid "Solving Large Puzzles"
msgstr "Grote puzzels oplossen"

#: src/engine/gameplay.cpp:1220
#, kde-format
msgid "Great! You have finished the puzzle."
msgstr "Prachtig! U hebt de puzzel afgemaakt."

#: src/engine/interactors.cpp:25
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Move pieces by dragging"
msgstr "Verplaats stukken door slepen"

#: src/engine/interactors.cpp:140
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Select pieces by clicking"
msgstr "Stukken selecteren door er op te klikken"

#: src/engine/interactors.cpp:176
#, kde-format
msgctxt "Works instantly, without dragging"
msgid "Teleport pieces to or from a holder"
msgstr "Stukken teleporteren naar of uit een houder"

#: src/engine/interactors.cpp:201
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Move viewport by dragging"
msgstr "Beeldgedeelte verplaatsen door te slepen"

#: src/engine/interactors.cpp:227
#, kde-format
msgctxt "As in a movie scene"
msgid "Switch to close-up or distant view"
msgstr "Schakel om van dichtbij naar veraf"

#: src/engine/interactors.cpp:247
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Zoom viewport"
msgstr "Beeldgedeelte inzoomen"

#: src/engine/interactors.cpp:266
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Scroll viewport horizontally"
msgstr "Beeldgedeelte horizontaal verschuiven"

#: src/engine/interactors.cpp:268
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Scroll viewport vertically"
msgstr "Beeldgedeelte verticaal verschuiven"

#: src/engine/interactors.cpp:347
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Select multiple pieces at once"
msgstr "Meerdere stukken in een keer selecteren"

#: src/engine/interactors.cpp:411
#, kde-format
msgctxt "Description (used like a name) for a mouse interaction method"
msgid "Toggle lock state of the puzzle table area"
msgstr "Schakel de vergrendelstatus om van het tafelgebied van de puzzel"

#: src/engine/puzzlepreview.cpp:29
#, kde-format
msgctxt "@title:window"
msgid "Preview of completed puzzle"
msgstr "Voorbeeld van voltooide puzzel"

#: src/engine/puzzlepreview.cpp:36
#, kde-format
msgctxt "text in preview window"
msgid "Image is not available."
msgstr "Afbeelding is niet beschikbaar."

#: src/engine/puzzlepreview.cpp:64
#, kde-format
msgctxt "@title:window"
msgid "%1 - Preview"
msgstr "%1 - voorbeeld"

#: src/engine/texturehelper.cpp:52
#, kde-format
msgctxt "@item:inlistbox"
msgid "Single color"
msgstr "Eenkleurig"

#: src/engine/trigger.cpp:87
#, kde-format
msgctxt "a keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: src/engine/trigger.cpp:88
#, kde-format
msgctxt "a keyboard modifier"
msgid "Ctrl"
msgstr "Ctrl"

#: src/engine/trigger.cpp:89
#, kde-format
msgctxt "a keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: src/engine/trigger.cpp:90
#, kde-format
msgctxt "a keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: src/engine/trigger.cpp:91
#, kde-format
msgctxt "a special keyboard modifier"
msgid "GroupSwitch"
msgstr "Groepsschakelaar"

#: src/engine/trigger.cpp:92
#, kde-format
msgctxt "refers to no mouse buttons being pressed"
msgid "No-Button"
msgstr "Nee-knop"

#: src/engine/trigger.cpp:95
#, kde-format
msgctxt "a mouse button"
msgid "Left-Button"
msgstr "Linker knop"

#: src/engine/trigger.cpp:96
#, kde-format
msgctxt "a mouse button"
msgid "Right-Button"
msgstr "Rechter knop"

#: src/engine/trigger.cpp:97
#, kde-format
msgctxt "a mouse button"
msgid "Middle-Button"
msgstr "Middelste muisknop"

#: src/engine/trigger.cpp:98
#, kde-format
msgctxt "a special mouse button"
msgid "XButton1"
msgstr "XButton1"

#: src/engine/trigger.cpp:99
#, kde-format
msgctxt "a special mouse button"
msgid "XButton2"
msgstr "XButton2"

#: src/engine/trigger.cpp:100
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Horizontaal schuiven"

#: src/engine/trigger.cpp:101
#, kde-format
msgid "Vertical-Scroll"
msgstr "Verticaal schuiven"

#: src/engine/view.cpp:337
#, kde-format
msgid "Your progress is saved automatically while you play."
msgstr "Uw voortgang wordt automatisch opgeslagen tijdens het spelen."

#: src/engine/view.cpp:337
#, kde-format
msgctxt "used as caption for a dialog that explains the autosave feature"
msgid "Automatic saving"
msgstr "Automatisch opslaan"

#: src/engine/zoomwidget.cpp:26
#, kde-format
msgid "Lock the puzzle table area"
msgstr "Vergrendel het tafelgebied van de puzzel"

#: src/file-io/collection-delegate.cpp:106
#, kde-format
msgid "[No name]"
msgstr "[Geen naam]"

#: src/file-io/collection-delegate.cpp:111
#, kde-format
msgctxt "Puzzle description, %2 = name string, %1 = piece count"
msgid "%2 (%1 piece)"
msgid_plural "%2 (%1 pieces)"
msgstr[0] "%2 (%1 stuk)"
msgstr[1] "%2 (%1 stukken)"

#: src/file-io/collection-delegate.cpp:132
#, kde-format
msgctxt "Author attribution, e.g. \"by Jack\""
msgid "by %1"
msgstr "door %1"

#: src/file-io/collection-view.cpp:58
#, kde-format
msgctxt "@action:button that pops up sorting strategy selection menu"
msgid "Sort List..."
msgstr "Lijst sorteren..."

#: src/file-io/collection-view.cpp:61
#, kde-format
msgctxt "@action:inmenu selects sorting strategy for collection list"
msgid "By Title"
msgstr "Op titel"

#: src/file-io/collection-view.cpp:62
#, kde-format
msgctxt "@action:inmenu selects sorting strategy for collection list"
msgid "By Piece Count"
msgstr "Op aantal stukken"

#: src/file-io/collection.cpp:36
#, kde-format
msgid "Loading puzzle..."
msgstr "Puzzel laden..."

#: src/file-io/collection.cpp:109
#, kde-format
msgid "Loading collection"
msgstr "Verzameling wordt geladen"

#: src/importhelper.cpp:28
#, kde-format
msgctxt "command line message"
msgid "Error: No puzzle file given."
msgstr "Fout: geen puzzelbestand gegeven."

#: src/importhelper.cpp:40
#, kde-format
msgid "Importing puzzle \"%1\" into your collection"
msgstr "Puzzel \"%1\" importeren in uw verzameling"

#: src/main.cpp:33
#, kde-format
msgctxt "The application's name"
msgid "Palapeli"
msgstr "Palapeli"

#: src/main.cpp:35
#, kde-format
msgid "Jigsaw Puzzle Game"
msgstr "Legpuzzelspel"

#: src/main.cpp:37
#, kde-format
msgid "Copyright 2009, 2010, Stefan Majewsky"
msgstr "Copyright 2009, 2010, Stefan Majewsky"

#: src/main.cpp:40
#, kde-format
msgid "Stefan Majewsky"
msgstr "Stefan Majewsky"

#: src/main.cpp:41
#, kde-format
msgid "Johannes Loehnert"
msgstr "Johannes Loehnert"

#: src/main.cpp:42
#, kde-format
msgid "The option to preview the completed puzzle"
msgstr "De optie om de voltooide puzzel te bekijken"

#: src/main.cpp:47
#, kde-format
msgid "Path to puzzle file (will be opened if -i is not given)"
msgstr "Pad naar puzzelbestand (zal worden geopend als -i niet is gegeven)"

#: src/main.cpp:48
#, kde-format
msgid ""
"Import the given puzzle file into the local collection (does nothing if no "
"puzzle file is given). The main window will not be shown after importing the "
"given puzzle."
msgstr ""
"Het gegeven puzzelbestand importeren in de lokale verzameling (doet niets "
"als geen puzzelbestand is gegeven). Het hoofdvenster zal niet getoond worden "
"na het importeren van de gegeven puzzel."

#: src/main.cpp:61
#, kde-format
msgid "No file to import given"
msgstr "Geen te importeren bestand gegeven"

#. i18n: ectx: label, entry (SnappingPrecision), group (Puzzling)
#: src/palapeli.kcfg:6
#, kde-format
msgid "Precision of snapping (as a percentage of piece size)."
msgstr "Precisie van in elkaar passen (als percentage van stukgrootte)."

#. i18n: ectx: label, entry (ViewBackground), group (Appearance)
#: src/palapeli.kcfg:12
#, kde-format
msgid ""
"The filename of the background image to use for the View, or \"__color__\" "
"if a solid color should be used (see key \"ViewBackgroundColor\")."
msgstr ""
"De bestandsnaam van de te gebruiken achtergrondafbeelding voor Beeld of "
"\"__kleur__\" als een egale kleur gebruikt zou moeten worden (zie trefwoord "
"\"ViewBackgroundColor\")."

#. i18n: ectx: label, entry (ViewBackgroundColor), group (Appearance)
#: src/palapeli.kcfg:16
#, kde-format
msgid ""
"The background color to use for the View (if the key \"ViewBackground\" is "
"set to \"__color__\")."
msgstr ""
"De te gebruiken kleur voor het Beeld (als het sleutelwoord "
"\"ViewBackgroundColor\" is ingesteld op \"__kleur__\")."

#. i18n: ectx: label, entry (ViewHighlightColor), group (Appearance)
#: src/palapeli.kcfg:20
#, kde-format
msgid "The highlighting color to use for selecting pieces in the View."
msgstr ""
"De te gebruiken kleur voor accentuering van geselecteerde stukken in het "
"Beeld."

#. i18n: ectx: label, entry (SolutionArea), group (Appearance)
#: src/palapeli.kcfg:24
#, kde-format
msgid ""
"Where to reserve space on the puzzle table for the solution, when shuffling "
"or re-shuffling the pieces."
msgstr ""
"Waar op de puzzeltabel ruimte reserveren voor de oplossing, bij verschuiven "
"of opnieuw verschuiven van de stukken."

#. i18n: ectx: label, entry (PieceSpacing), group (Appearance)
#: src/palapeli.kcfg:28
#, kde-format
msgid ""
"Spacing of pieces in puzzle grids relative to the size of the largest piece "
"(spacing factor is 1.0 + 0.05 * value)."
msgstr ""
"Afstand tussen de stukken in puzzelrasters relatief tot de grootte van het "
"grootste stuk (afstandsfactor is 1.0 + 0.05 * waarde)."

#. i18n: ectx: label, entry (ShowStatusBar), group (Appearance)
#: src/palapeli.kcfg:32
#, kde-format
msgid ""
"Whether to show the status bar on the puzzle table. (It is not a real status "
"bar, but the position and provided functionality is similar.)"
msgstr ""
"Of de statusbalk op de puzzeltafel getoond moet worden. (Het is geen echte "
"statusbalk, maat de positie en geboden functionaliteit is vergelijkbaar.)"

#. i18n: ectx: label, entry (PieceShadowsEnabled), group (Appearance)
#: src/palapeli.kcfg:36
#, kde-format
msgid ""
"Whether to render shadows below the puzzle pieces. Turning this off might "
"improve rendering performance."
msgstr ""
"Of schaduwen onder de puzzelstukjes moet worden weergegeven. Dit "
"uitschakelen kan het weergeven versnellen."

#. i18n: ectx: label, entry (PieceBevelsEnabled), group (Appearance)
#: src/palapeli.kcfg:40
#, kde-format
msgid ""
"Whether to render bevels on the puzzle pieces. Turning this off might "
"improve puzzle loading performance."
msgstr ""
"Of knopjes op de puzzelstukjes moeten worden weergegeven. Dit uitschakelen "
"kan het weergeven versnellen."

#. i18n: ectx: label, entry (PuzzlePreviewVisible), group (PuzzlePreview)
#: src/palapeli.kcfg:46
#, kde-format
msgid "Whether the preview window was switched on last time Palapeli was run."
msgstr ""
"Of het voorbeeldvenster was omgeschakeld bij de laatste keer dat Palapeli "
"was uitgevoerd."

#. i18n: ectx: label, entry (PuzzlePreviewGeometry), group (PuzzlePreview)
#: src/palapeli.kcfg:50
#, kde-format
msgid "Last position and size of puzzle preview."
msgstr "Laatste positie en afmeting van het voorbeeld van de puzzel."

#. i18n: ectx: ToolBar (mainToolBar)
#: src/palapeliui.rc:35
#, kde-format
msgid "Main toolbar"
msgstr "Hoofdwerkbalk"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/settings.ui:17
#, kde-format
msgctxt "@title:group"
msgid "Puzzle table"
msgstr "Puzzeltafel"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/settings.ui:25
#, kde-format
msgctxt "@label:chooser for different types of background textures"
msgid "Background:"
msgstr "Achtergrond:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/settings.ui:55
#, kde-format
msgid "Color for highlighting selected pieces:"
msgstr "Kleur voor accentuering van geselecteerde stukken:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/settings.ui:75
#, kde-format
msgid "Space for solution:"
msgstr "Ruimte voor de oplossing:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/settings.ui:94
#, kde-format
msgid ""
"No space is provided with puzzles of less than 20 pieces. Changes will take "
"effect when a puzzle is created or re-started."
msgstr ""
"Er is geen ruimte aanwezig met puzzels van minder dan 20 stukken. "
"Wijzigingen zullen effect hebben wanneer een puzzel wordt gemaakt of opnieuw "
"gestart."

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/settings.ui:106
#, kde-format
msgid "Spacing of pieces in puzzle grids (1.0-1.5):"
msgstr "Afstand tussen de stukken in puzzelrasters (1.0-1.5):"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/settings.ui:156
#, kde-format
msgid "Piece appearance"
msgstr "Uiterlijk van stukken"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PieceBevelsEnabled)
#: src/settings.ui:162
#, kde-format
msgid "Draw bevels to create a 3-dimensional appearance"
msgstr "Knopjes tekenen om een driedimensionaal uiterlijk te tekenen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PieceShadowsEnabled)
#: src/settings.ui:172
#, kde-format
msgid "Draw shadows below pieces"
msgstr "Schaduw onder stukjes tekenen"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/settings.ui:182
#, kde-format
msgid ""
"These options can be disabled when Palapeli is running very slowly. Changes "
"will take effect only when a new puzzle is started."
msgstr ""
"Deze opties kunnen worden uitgeschakeld wanneer Palapeli erg langzaam "
"draait. Wijzigingen hebben alleen effect wanneer een nieuwe puzzel is "
"gestart."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/settings.ui:195
#, kde-format
msgctxt "@title:group"
msgid "Piece behavior"
msgstr "Gedrag van de stukken"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: src/settings.ui:201
#, kde-format
msgctxt "@label:slider"
msgid "Snapping precision:"
msgstr "Precisie van in elkaar passen:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/settings.ui:241
#, kde-format
msgctxt "@item:inrange description for the \"snapping precision\" setting"
msgid "Very precise (harder)"
msgstr "Erg precies (moeilijker)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/settings.ui:270
#, kde-format
msgctxt "@item:inrange description for the \"snapping precision\" setting"
msgid "Unprecise (easier)"
msgstr "Niet erg precies (gemakkelijker)"

#: src/window/mainwindow.cpp:55
#, kde-format
msgid "Show Statusbar of Puzzle Table"
msgstr "Statusbalk van de puzzeltafel tonen"

#: src/window/mainwindow.cpp:58
#, kde-format
msgid "Back to &Collection"
msgstr "Terug naar &verzameling"

#: src/window/mainwindow.cpp:59
#, kde-format
msgid "Go back to the collection to choose another puzzle"
msgstr "Ga terug naar de verzameling om een andere puzzel uit te kiezen"

#: src/window/mainwindow.cpp:65
#, kde-format
msgid "Create &New Puzzle..."
msgstr "&Nieuwe puzzel aanmaken..."

#: src/window/mainwindow.cpp:66
#, kde-format
msgid "Create a new puzzle using an image file from your disk"
msgstr ""
"Een nieuwe puzzel aanmaken door een afbeeldingsbestand op uw schijf te "
"gebruiken"

#: src/window/mainwindow.cpp:72
#, kde-format
msgid "&Delete Puzzle"
msgstr "Puzzel verwij&deren"

#: src/window/mainwindow.cpp:74
#, kde-format
msgid "Delete the selected puzzle from your collection"
msgstr "De geselecteerde puzzel uit uw verzameling verwijderen"

#: src/window/mainwindow.cpp:80
#, kde-format
msgid "&Import from File..."
msgstr "Uit bestand &importeren..."

#: src/window/mainwindow.cpp:81
#, kde-format
msgid "Import a new puzzle from a file into your collection"
msgstr "Een nieuwe puzzel importeren uit een bestand in uw verzameling"

#: src/window/mainwindow.cpp:86
#, kde-format
msgid "&Export to File..."
msgstr "Naar bestand &exporteren..."

#: src/window/mainwindow.cpp:88
#, kde-format
msgid "Export the selected puzzle from your collection into a file"
msgstr "De geselecteerde puzzel uit uw verzameling naar een bestand exporteren"

#: src/window/mainwindow.cpp:94
#, kde-format
msgid "&Restart Puzzle..."
msgstr "Puzzel he&rstarten..."

#: src/window/mainwindow.cpp:95
#, kde-format
msgid "Delete the saved progress and reshuffle the pieces"
msgstr "De opgeslagen voortgang verwijderen en de stukken door elkaar husselen"

#: src/window/mainwindow.cpp:102
#, kde-format
msgid "&Create Piece Holder..."
msgstr "Houder voor stukken &maken..."

#: src/window/mainwindow.cpp:103
#, kde-format
msgid "Create a temporary holder for sorting pieces"
msgstr "Een tijdelijke houder voor het sorteren van stukken maken"

#: src/window/mainwindow.cpp:110
#, kde-format
msgid "&Delete Piece Holder"
msgstr "Houder voor stukken verwij&deren"

#: src/window/mainwindow.cpp:111
#, kde-format
msgid "Delete a selected temporary holder when it is empty"
msgstr "De geselecteerde tijdelijke houder verwijderen wanneer deze leeg is"

#: src/window/mainwindow.cpp:117
#, kde-format
msgid "&Select All in Holder"
msgstr "Alles in een houder &selecteren"

#: src/window/mainwindow.cpp:118
#, kde-format
msgid "Select all pieces in a selected piece holder"
msgstr "Alle stukken in een geselecteerde houder voor stukken selecteren"

#: src/window/mainwindow.cpp:124
#, kde-format
msgid "&Rearrange Pieces"
msgstr "Stukken he&rschikken"

#: src/window/mainwindow.cpp:125
#, kde-format
msgid ""
"Rearrange all pieces in a selected piece holder or selected pieces in any "
"window"
msgstr ""
"Alle stukken in een geselecteerde houder voor stukken herschikken of "
"geselecteerde stukken in een elk venster"

#: src/window/mainwindow.cpp:132
#, kde-format
msgctxt "Preview is a noun here"
msgid "&Preview"
msgstr "&Voorbeeld"

#: src/window/mainwindow.cpp:134
#, kde-format
msgctxt "Preview is a noun here"
msgid "Preview"
msgstr "Voorbeeld"

#: src/window/mainwindow.cpp:135
#, kde-format
msgid "Show or hide the image of the completed puzzle"
msgstr "Toon of verberg de afbeelding van de voltooide puzzel"

#: src/window/mainwindow.cpp:149
#, kde-format
msgid "Enable All Messages"
msgstr "Schakel alle berichten in"

#: src/window/mainwindow.cpp:162
#, kde-format
msgid "Enable all messages again?"
msgstr "Alle berichten opnieuw inschakelen?"

#: src/window/mainwindow.cpp:163
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr "Inschakelen"

#: src/window/puzzletablewidget.cpp:49
#, kde-format
msgid "No puzzle loaded"
msgstr "Geen puzzel geladen"

#: src/window/puzzletablewidget.cpp:118
#, kde-format
msgid "You finished the puzzle."
msgstr "U hebt de puzzel afgemaakt."

#: src/window/puzzletablewidget.cpp:122
#, kde-format
msgctxt "Progress display"
msgid "%1% finished"
msgstr "%1% gereed"

#~ msgid ""
#~ "If the -i/--import option is specified, the main window will not be shown "
#~ "after importing the given puzzle."
#~ msgstr ""
#~ "Als de -i/--import optie is gespecificeerd zal het hoofdvenster niet "
#~ "worden getoond na het importeren van de gegeven puzzel."

#~ msgid ""
#~ "You need to click on a piece holder to select it before you can delete it."
#~ msgstr ""
#~ "U moet op een houder voor stukken klikken om het te selecteren voordat u "
#~ "het kunt verwijderen."

#~ msgctxt "As in a movie close-up scene"
#~ msgid "Close-up View"
#~ msgstr "Close-up weergave"

#~ msgid "&Delete"
#~ msgstr "Verwij&deren"

#~ msgctxt ""
#~ "General note to translators: There is an important distinction to make "
#~ "between \"puzzle table\" and \"puzzle table area\". The first one is the "
#~ "complete widget with zooming controls, progress bar and all, while the "
#~ "latter is that part of it where pieces can be moved."
#~ msgid "Puzzle table"
#~ msgstr "Puzzelblad"

#~ msgid "Collection actions toolbar"
#~ msgstr "Actiewerkbalk voor verzameling"

#~ msgid "Puzzle table toolbar"
#~ msgstr "Werkbalk voor puzzelblad"

#~ msgctxt "The application's name"
#~ msgid "libpala-puzzlebuilder"
#~ msgstr "libpala-puzzelbouwer"

#~ msgid "Copyright 2009, Stefan Majewsky"
#~ msgstr "Copyright 2009, Stefan Majewsky"

#~ msgctxt "description for a command line switch"
#~ msgid "Configuration file"
#~ msgstr "Configuratiebestand"

#~ msgctxt "description for a command line switch"
#~ msgid "Output file"
#~ msgstr "Uitvoerbestand"

#~ msgid "The given puzzle file is corrupted."
#~ msgstr "Het gegeven puzzelbestand is corrupt."

#~ msgid "The puzzle file could not be imported into the local collection."
#~ msgstr ""
#~ "Het puzzelbestand kon niet worden geïmporteerd in de lokale verzameling."

#~ msgctxt ""
#~ "content of first-run wizard (which behaves more like a splashscreen in "
#~ "fact, i.e. no user interaction)"
#~ msgid ""
#~ "<title>Palapeli first-run and update wizard</title><para>Creating default "
#~ "puzzles...</para><para>This only needs to be done once.</para>"
#~ msgstr ""
#~ "<title>Palapeli's assistent voor eerste keer draaien en bijwerken</"
#~ "title><para>Aanmaken van standaard puzzels...</para><para>Dit hoeft "
#~ "slecht één keer gedaan te worden.</para>"

#~ msgid ""
#~ "Create a new puzzle with the given information, and save it in my "
#~ "collection"
#~ msgstr ""
#~ "Een nieuwe puzzel met de gegeven informatie aanmaken en opslaan in mijn "
#~ "verzameling"

#~ msgid "Puzzle type:"
#~ msgstr "Puzzeltype:"

#~ msgid "Puzzle name:"
#~ msgstr "Puzzelnaam:"

#~ msgid "Basic slicing options"
#~ msgstr "Basis snijopties"

#~ msgid "Puzzle information"
#~ msgstr "Puzzelinformatie"

#~ msgid "Advanced slicing options"
#~ msgstr "Geavanceerde snijopties"

#~ msgid "The background image to use for the View."
#~ msgstr "De te gebruiken achtergrondafbeelding voor het beeld."

#~ msgid ""
#~ "Whether dragging with the left mouse button down will move the viewport."
#~ msgstr ""
#~ "Of trekken met de linker muisknop neer het beeldgedeelte laat bewegen."

#~ msgid "Dragging with the left mouse button moves viewport"
#~ msgstr "Trekken met de linker muisknop laat het beeldgedeelte bewegen"
